# akka_exper

akka-exper1/: CHANGELOG.md  README.md  pom.xml
akka-exper1/src/main/java/net/kasterma/akka/pingpong/: Player.java  Referee.java  Runner.java
akka-exper1/src/main/java/net/kasterma/scaleactive/: ChaosMonkey.java  MessageLogger.java  Person.java  ScaleActive.java  Scaler.java  Site.java
akka-exper1/src/main/resources/: application.conf
akka-exper1/src/test/java/net/kasterma/akka/pingpong/: PlayerTest.java
